# HatemeterYoutube

./: .gitignore  pom.xml
src/main/java/eu/fbk/dh/HatemeterYoutube/channels/: IslamophobicChannelsIdentifier.java
src/main/java/eu/fbk/dh/HatemeterYoutube/crawler/: YoutubeCrawler.java
src/main/java/eu/fbk/dh/HatemeterYoutube/database/: JDBCConnectionManager.java  YoutubeJsonMerger.java
src/main/java/eu/fbk/dh/HatemeterYoutube/main/: HatemeterYoutube.java
src/main/java/eu/fbk/dh/HatemeterYoutube/models/: ExcelFile.java  IslamophobicChannel.java  IslamophobicVideo.java
src/main/java/eu/fbk/dh/HatemeterYoutube/sentimentanalyzers/: EnglishSentimentAnalyzer.java  FrenchSentimentAnalyzer.java  ItalianSentimentAnalyzer.java  SentimentAnalyzer.java
src/main/java/eu/fbk/dh/HatemeterYoutube/stanfordcorenlp/: SentimentAnalyzer.java
src/main/java/eu/fbk/dh/HatemeterYoutube/videos/: IslamophobicVideosFetcher.java
